inherit kf5

NAME="kf5-libktorrent"
VERSION=2.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE BitTorrent library"
DESCRIPTION="KTorrent is a BitTorrent application for KDE which allows you to
download files using the BitTorrent protocol. It enables you to run multiple
torrents at the same time and comes with extended features to make it a
full-featured client for BitTorrent."
SRC_URI="mirror://kde/stable/ktorrent/5.${VERSION#*\.}/libktorrent-${VERSION}.tar.xz"
SRC_DIR="libktorrent-${VERSION}"
PATCH_URI="1.3.1-fileops-cygwin.patch"

PKG_NAMES="libKF5Torrent6 libKF5Torrent-common libKF5Torrent-devel"
libKF5Torrent6_REQUIRES="libKF5Torrent-common"
libKF5Torrent6_CONTENTS="usr/bin/cygKF5Torrent-6.dll"
libKF5Torrent_common_CONTENTS="
	usr/share/doc/${NAME}
	usr/share/locale/*/LC_MESSAGES/libktorrent5.mo
"
libKF5Torrent_devel_REQUIRES="libboost-devel libgcrypt-devel libgmp-devel libKF5Archive-devel libKF5Crash-devel libKF5I18n-devel libKF5KIO-devel libKF5Solid-devel libQt5Core-devel"
libKF5Torrent_devel_CONTENTS="
	usr/include/KF5/libktorrent/
	usr/lib/cmake/KF5Torrent/
	usr/lib/libKF5Torrent.dll.a
"
